# AndroidStudio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eugene/example/helloapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/viktor/braus/kplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eugene/example/helloapplication/MainPage/: MainActivity.java
app/src/main/java/eugene/example/helloapplication/Menu/: AboutFragment.java  AboutViewModel.java  About_activity.java  InformationViewModelFactory.java  Information_ViewModel.java  Information_about_program.java  main_Information_about_program.java
app/src/main/java/eugene/example/helloapplication/Timer/: Timer.java
app/src/main/java/viktor/braus/kplanner/: BindingAdapters.kt  TextItemViewHolder.kt
app/src/main/java/viktor/braus/kplanner/Picker/: TimePicker.kt
app/src/main/java/viktor/braus/kplanner/Plans/: Plans.kt
app/src/main/java/viktor/braus/kplanner/PlansCreating/: PlansCreating.kt
app/src/main/java/viktor/braus/kplanner/Timer/: PusherApplication.kt  TTimer.kt
app/src/main/java/viktor/braus/kplanner/entity/: MondayPlan.kt  MondayPlanDAO.kt  Plans.kt  PlansDAO.kt  PlansDatabase.kt  domain.kt  repository.kt
app/src/main/java/viktor/braus/kplanner/mainPage/: MainActivity.kt  MainFragment.kt  Util.kt
app/src/main/java/viktor/braus/kplanner/menu/factoryMethod/: AboutViewModel.kt  AboutViewModelFactory.kt  About_Fragment.kt  About_activity.kt
app/src/main/java/viktor/braus/kplanner/menu/viewModel/: InformationViewModel.kt  Information_about_program.kt  Information_fragment.kt  main_Information_about_program.kt
app/src/main/java/viktor/braus/kplanner/network/: DataNetworkTransfer.kt  WeatherApiService.kt  WeatherProperty.kt
app/src/main/java/viktor/braus/kplanner/plans/: ListFactory.kt  ListFragment.kt  ListOfPlans.kt  ListViewModel.kt  PlansCreating.kt  PlansFactory.kt  PlansFragment.kt  PlansViewModel.kt
app/src/main/java/viktor/braus/kplanner/plans/listOfPlans/: ListFactory.kt  ListFragment.kt  ListPlansAdapter.kt  ListViewModel.kt
app/src/main/java/viktor/braus/kplanner/timer/: PusherApplication.kt  TTimer.kt
app/src/main/java/viktor/braus/kplanner/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_button_time.xml  ic_gg.xml  ic_time_button.xml
app/src/main/res/layout/: about.xml  about_fragment.xml  about_program.xml  about_program_fragment.xml  information_fragment.xml  list_fragment.xml  list_of_plans.xml  main_fragment.xml  main_page.xml  plans.xml  plans_creating.xml  plans_fragment.xml  region.xml  schedule.xml  text_item_view.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  icon_v2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eugene/example/helloapplication/: ExampleUnitTest.java
app/src/test/java/viktor/braus/kplanner/: ExampleUnitTest.kt
(+42 files in other folders)
