<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="aboutViewModel"
            type="viktor.braus.kplanner.menu.factoryMethod.AboutViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abstrakciya_cvet_ugol_fon_1087"
        tools:layout_editor_absoluteX="1dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="790dp">
            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:fontFamily="@font/yeseva_one"
                android:gravity="center"
                android:text="@string/Title"
                app:layout_constraintBottom_toTopOf="@+id/DevText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                style="@style/TextAppearance.Title" />

            <Button
                android:id="@+id/ShowPhotos"
                android:layout_width="145dp"
                android:layout_height="35dp"
                android:background="#4D1271"
                android:fontFamily="@font/yeseva_one"
                android:onClick="@{() -> aboutViewModel.Count_of_Click}"
                android:text="@string/show_photos"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title" />

            <TextView
                android:id="@+id/First"
                android:layout_width="145dp"
                android:layout_height="0dp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ShowPhotos" />

            <ImageView
                android:id="@+id/FirstImage"
                android:layout_width="145dp"
                android:layout_height="124dp"
                android:contentDescription="@string/secondphoto"
                android:scaleType="fitXY"
                android:src="@drawable/img_3294"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Second" />

            <TextView
                android:id="@+id/Second"
                android:layout_width="145dp"
                android:layout_height="17dp"
                android:text=""
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FourthImage" />

            <ImageView
                android:id="@+id/SecondImage"
                android:layout_width="145dp"
                android:layout_height="124dp"
                android:contentDescription="@string/thirdphoto"
                android:scaleType="fitXY"
                android:src="@drawable/img_4361"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Third" />

            <TextView
                android:id="@+id/Third"
                android:layout_width="145dp"
                android:layout_height="17dp"
                android:layout_marginStart="2dp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstImage" />

            <ImageView
                android:id="@+id/ThirdImage"
                android:layout_width="145dp"
                android:layout_height="164dp"
                android:contentDescription="@string/fourthphoto"
                android:scaleType="fitXY"
                android:src="@drawable/img_6003"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Fourth" />

            <TextView
                android:id="@+id/Fourth"
                android:layout_width="145dp"
                android:layout_height="17dp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SecondImage" />

            <ImageView
                android:id="@+id/FourthImage"
                android:layout_width="145dp"
                android:layout_height="124dp"
                android:contentDescription="@string/firstphoto"
                android:scaleType="fitXY"
                android:src="@drawable/img_1444"
                app:layout_constraintBottom_toTopOf="@+id/Second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/First" />

            <TextView
                android:id="@+id/DevText"
                android:layout_width="0dp"
                android:layout_height="939dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/yeseva_one"
                android:text="@string/information"
                android:textColor="#C3FFFFFF"
                android:textSize="18sp"
                app:layout_anchorGravity="bottom|center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Third"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.012" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>