<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"><data>
        <variable
            name="plansviewmodel"
            type="viktor.braus.kplanner.plans.plansCreating.PlansViewModel"/>
    <variable
        name="listViewModel"
        type="viktor.braus.kplanner.plans.listOfPlans.ListViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstrakciya_cvet_ugol_fon_1087"
    android:theme="@style/AppTheme">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventPlans"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/Zagolovok"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/NameOf"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventPlans" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/nameEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/Plain"
                android:inputType="textPersonName"
                android:text="@{plansviewmodel.nameEvent}"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTitle" />

            <TextView
                android:id="@+id/timeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Time"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="@{plansviewmodel.mainTime}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEvent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{plansviewmodel.timeText}"
                android:textColor="#FFFFFF"
                android:textColorHint="#888888"
                android:textSize="24sp"
                android:visibility="@{plansviewmodel.mainTime}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeTitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="#673AB7"
                android:text="Обрати час"
                android:textColor="#8BC34A"
                android:visibility="@{plansviewmodel.mainTime}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeTitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timeStartButton"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:background="#FDFDFD"
                android:backgroundTint="#46C148"
                android:foreground="@drawable/ic_time_button"
                android:onClick="setTime"
                android:textColor="#8BC34A"
                android:visibility="@{plansviewmodel.additionaltime}"
                app:layout_constraintStart_toEndOf="@+id/startTitle"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timeEndButton"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:background="#FDFDFD"
                android:backgroundTint="#46C148"
                android:foreground="@drawable/ic_time_button"
                android:textColor="#8BC34A"
                android:visibility="@{plansviewmodel.additionaltime}"
                app:layout_constraintStart_toEndOf="@+id/endTitle"
                app:layout_constraintTop_toBottomOf="@+id/timeStartButton" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:buttonTint="#E800FFE1"
                android:checked="@{plansviewmodel.editTime}"
                android:onClick="@{() -> plansviewmodel.monitor()}"
                android:scrollbarThumbHorizontal="@android:drawable/checkbox_on_background"
                android:text="@string/Timenn"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeButton" />
            <!--  -->

            <TextView
                android:id="@+id/startTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/Start"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="@{plansviewmodel.additionaltime}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/startTimeEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:text="@{plansviewmodel.timeStartText}"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24dp"
                android:visibility="@{plansviewmodel.additionaltime}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/timeStartButton"
                app:layout_constraintTop_toBottomOf="@+id/timeButton" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/endTimeEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{plansviewmodel.timeEndText}"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24dp"
                android:visibility="@{plansviewmodel.additionaltime}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/timeEndButton"
                app:layout_constraintTop_toBottomOf="@+id/startTimeEvent" />

            <TextView
                android:id="@+id/endTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/End"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="@{plansviewmodel.additionaltime}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startTitle" />

            <Button
                android:id="@+id/bavckWard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="16dp"
                android:background="#673AB7"
                android:gravity="center"
                android:onClick="returning"
                android:text="Повернутись"
                android:textColor="#8BC34A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/accept"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/accept"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="#673AB7"
                android:gravity="center"
                android:text="Прийняти"
                android:textColor="#8BC34A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>